<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <script language="javascript" src="/static/js/main.js"></script>
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            #playlist-container, #chatlog-container, #userlist-container {
                height: 300px;
                overflow-y: auto;
            }

            #video-progress {
                height: 20px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                <a class="navbar-brand" href="#">thynktube</a>
                <!--<ul class="nav navbar-nav">
                    <li class="active" id="home-btn">
                        <a href="#">Home</a>
                    </li>
                </ul>-->
            </div>
        </div>

        <div id="stage" class="container">
            <h1>Thin synchronous youtube</h1>
            <p id="nick"></p>


            <div class="row">
                <div class="col-md-7" id="player-container">
                    <div id="player">
                    <h2>Подождите...</h2>
                    </div>
                    <div><input type="checkbox" id="mute">Заглушить</div>
                    <div class="progress progress-striped active">
                        <div  id="video-progress" class="progress-bar progress-bar-info"></div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div id="playlist-container">
                        <h2>Подождите...</h2>
                    </div>
                    <form id="add-video-form">
                        <div class="input-group">
                            <input type="text" id="video-url" class="form-control" name="video-url" placeholder="Ссылка на Youtube-видео/плейлист">
                            <span class="input-group-btn">
                                <button class="btn btn-default" id="add-video-url">Добавить</button>
                            </span>
                        </div>
                    </form>
                    <div>
                        <br><br>
                        <p>Отправьте сссылку, чтобы добавить видео в плейлист</p>
                        <p>Видео длиннее 30 минут будут отклонены</p>
                        <p>Видео без возможности встраивания будут отклонены</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-7">
                    <!-- Окно сообщений -->
                    Чатлог
                    <div id="chatlog-container">
                        Подождите...
                    </div>
                    <!-- end -->
                    <br>
                    <form id="add-message-form">
                        <div class="input-group">
                            <input type="text" id="message-text" class="form-control" name="message-text" placeholder="Введите сообщение">
                            <span class="input-group-btn">
                                <button class="btn btn-default" id="add-chat-message">Послать</button>
                            </span>
                        </div>
                        <div><br>
                            <p>Команды:
                                <ul>
                                    <li>/help - показать справку</li>
                                    <li>/next - проголосовать за пропуск видео</li>
                                </ul>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="col-md-5">
                    Список пользователей
                    <div id="userlist-container">
                        Подождите...
                    </div>
                    <!-- end -->
                </div>
            </div>
    </div> <!-- /container -->
</body>
</html>
