<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script language="javascript" src="js/main.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <table class="table table-striped table-condensed" id="chatuserlist">
                <tbody>
                    <tr>
                        <td>Username3</td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-striped table-condensed" id="chatlog">
                <tbody>
                    <tr>
                        <td class="col-md-1">HH:MM:SS</td>
                        <td>Added at HH:MM:SS</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
