<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script language="javascript" src="js/main.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <table class="table table-striped" id="playlist">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Длительность</th>
                        <th>Добавлен</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Some cool video</td>
                        <td>HH:MM:SS</td>
                        <td>Added at HH:MM:SS</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
